.item {
    width: 24.23vw;
    height: auto;
    display: grid;
    grid-template-columns: .12fr 7.5fr .12fr;
    grid-template-rows: 2fr 1fr;
    z-index: 1;
    border: #53ac9b solid 2px;
    border-radius: 1.5rem;
}

.title {
    font-size: 2.5rem;
    padding-top: .5rem;
}

.username {
    font-size: .75rem;
    line-height: .5rem;
    color: black;
    align-self: center;
}

.usernameLink {
    align-self: center;
    padding-top: 4.5rem;
}

.imageDiv {
    grid-column: 2 / 3;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.imageDiv {
    position: relative;
}

.imageDiv::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.imageDiv img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    padding-top: .3rem;
    border-radius: 1.5rem;
}

.caption {
    font-size: 1rem;
}

.noCap {
    visibility: hidden;
}

.buttons {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* padding-bottom: .4rem; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    visibility: hidden;
}

.item:hover .buttons {
    visibility: visible;
}

.infoDiv {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    line-height: 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-left: .5rem;
    padding-bottom: .5rem;
}